spring.application.name=Exam_RESTFUL_API
spring.datasource.url=jdbc:mysql://localhost:3306/exam_restfull_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1905240088Thu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
